version: '3.5'
services:
  web:
    volumes:
      - .:/app
    environment:
      - NODE_ENV=staging
      - API_URL=http://api.localhost
  api:
    volumes:
      - ../p20-backend:/api
    environment:
      - NODE_ENV=staging
  db:
    command: "--smallfiles --logpath=/dev/null"